{
  "name": "blog_de_angel_rayo",
  "version": "1.0.0",
  "description": "Blog de Angel Rayo",
  "author": "Angel Rayo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-jquery": "^2.0.0",
    "mocha": "^3.4.2",
    "request": "^2.81.0"
  }
}
